- articles = [{title:'Title', subtitle: 'Problems look mighty small from 150 miles up', url: '#', author: 'Devon Zuegel', date: 'September 24, 2014'}]
- articles.each do |article|
  .post-preview
    = link_to article[:url]
      h2.post-title= article[:title]
      h3.post-subtitle= article[:subtitle]
    p.post-meta
      | Posted by
      a(href='#')= " #{article[:author]} "
      | on #{article[:date]}
  hr/

  /! Pager
  ul.pager
    li.next
      a href="#"  Older Posts →
