figure.tint: header.intro-header.short style="background-image: url('assets/books1.jpg')"
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 Bookmarks
/! Main Content
.container.small
  .row: ul.list-inline
    b= "Number of bookmarks: "
    code= @bookmarks.count
    - @bookmarks.each_with_index do |a, i|
      / - if i > 0
      hr
      == a[:text]
      /pre= JSON.pretty_generate(a.as_json)