figure.tint: header.intro-header.short style="background-image: url('assets/books1.jpg')"
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 Bookmarks
/! Main Content
.container.small
  .row: ul.list-inline
    h1 Notebooks
    - @notebooks.each do |notebook|
      pre= JSON.pretty_generate(notebook.as_json)


    h1 Bookmarks
    pre Number of bookmarks: #{@bookmarks.count}
    - @bookmarks.each_with_index do |a, i|
      / pre= JSON.pretty_generate(a.as_json)
      - if i > 0
        hr
      h3= a[:title]
      == a[:text]