body
  / http://ironsummitmedia.github.io/startbootstrap-clean-blog/img/about-bg.jpg
  header.intro-header style="background-image: url('assets/notebook1.jpg')"
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          .site-heading
            h1 Instanote
            hr.small
            span.subheading Save your Instapaper archive to Evernote
  /! Main Content
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        a(href='#') Connect
        |  Instapaper &amp; Evernote
  /       - articles = [{title:'Title', subtitle: 'Problems look mighty small from 150 miles up', url: '#', author: 'Devon Zuegel', date: 'September 24, 2014'}]
  /       - articles.each do |article|
  /         .post-preview
  /           = link_to article[:url]
  /             h2.post-title= article[:title]
  /             h3.post-subtitle= article[:subtitle]
  /           p.post-meta
  /             | Posted by
  /             a(href='#')= " #{article[:author]} "
  /             | on #{article[:date]}
  /         hr/

  /         /! Pager
  /         ul.pager
  /           li.next
  /             a href="#"  Older Posts →
