/! Navigation
nav.navbar.navbar-default.navbar-custom.navbar-fixed-top.navbar-inverse
  .container-fluid
    /   /! Brand and toggle get grouped for better mobile display
    /   .navbar-header.page-scroll
    /     button.navbar-toggle data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'
    /       span.sr-only Toggle navigation
    /       span.icon-bar
    /       span.icon-bar
    /       span.icon-bar
    /     = link_to 'Instanote', root_path, class: 'navbar-brand'
    /   /! Collect the nav links, forms, and other content for toggling
      / #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      / - if user_signed_in?
      /   li= link_to 'Bookmarks', bookmarks_path
      li= link_to 'About', about_path
      - if user_signed_in?
        li= link_to 'Sign out', signout_path
      - else
        li= link_to 'Sign in', signin_path