/! Navigation
nav.navbar.navbar-default.navbar-custom.navbar-fixed-top.navbar-inverse
  .container-fluid

    .navbar-header.page-scroll
      button.navbar-toggle data-target='#navbar-collapse' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Instanote', root_path, class: 'navbar-brand'

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        / - if user_signed_in?
        /   li= link_to 'Bookmarks', bookmarks_path
        li= link_to 'About', about_path
        - if user_signed_in?
          li= link_to 'Sign out', signout_path
        - else
          li= link_to 'Sign in', signin_path