doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    title= content_for?(:title) ? yield(:title) : 'Instanote'
    meta content=("#{content_for?(:description) ? yield(:description) : 'Instanote'}") name='description'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    ////////// Fonts //////////////////////////////////////////////////////////////////////////////////////////
    link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'
  body
    header= render 'layouts/navigation'
    = render 'layouts/messages'
    = yield
    = render 'layouts/footer'